#release configuration
#Fri Sep 21 14:38:09 UTC 2018
scm.tagNameFormat=v@{project.version}
scm.tag=v6.2
project.rel.com.sample.projects\:sample=6.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/jverger/sample_src.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sample.projects\:sample.tag=6.2
project.scm.com.sample.projects\:sample.developerConnection=scm\:git\:https\://github.com/jverger/sample_src.git
project.scm.com.sample.projects\:sample.url=https\://github.com/jverger/sample_src.git
project.dev.com.sample.projects\:sample=6.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P release
completedPhase=scm-commit-release
project.scm.com.sample.projects\:sample.connection=scm\:git\:https\://github.com/jverger/sample_src.git
