#release configuration
#Thu Nov 16 22:02:21 UTC 2017
scm.tagNameFormat=v@{project.version}
scm.tag=v6.0
project.rel.com.sample.projects\:sample=6.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/jverger/sample_src.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sample.projects\:sample.tag=v6.0
project.scm.com.sample.projects\:sample.developerConnection=scm\:git\:https\://github.com/jverger/sample_src.git
project.scm.com.sample.projects\:sample.url=https\://github.com/jverger/sample_src.git
project.dev.com.sample.projects\:sample=6.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P release
completedPhase=run-preparation-goals
project.scm.com.sample.projects\:sample.connection=scm\:git\:https\://github.com/jverger/sample_src.git
