#release configuration
#Fri Sep 21 13:38:34 UTC 2018
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/jverger/sample_src.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
